### Получение списка всех рецептов
GET http://localhost:8080/recipe

### Создание нового рецепта 1
POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": "1",
  "recipeName": "Сырники из творога",
  "preparingTime": 30,
  "ingredients":
  [{"ingredientName": "Творог",
    "amount": 350,
    "unit": "грамм"},
  {"ingredientName": "Куриное яйцо",
    "amount": 2,
    "unit": "шт."},
  {"ingredientName": "Пшеничная мука",
    "amount": 6,
    "unit": "ст.л."},
  {"ingredientName": "Сахар",
    "amount": 2,
    "unit": "ст.л."}],

   "cookingStep":
   [
     "1 Смешайте весь творог с яйцами, сахаром и тщательно всё перемешайте.",
     "2 Всыпьте в творог муку и тщательно перемешайте.",
     "3 Поставьте сковороду на средний огонь и налейте в нее подсолнечное масло.",
     "4 Слепите несколько небольших шариков из получившейся творожной массы и положите их на тарелку. Затем по очереди обкатывайте творожные шарики в муке и выкладывайте на сковороду.",
     "5 Обжаривайте сырники 1–2 минуты до появления золотистой корочки. Затем переверните их на другую сторону и также обжарьте до золотистого состояния.",
     "6 Повторяйте, пока творог не закончится."
   ]
}


### Создание нового рецепта 2
POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": "2",
  "recipeName": "Салат из красной фасоли с творожным сыром, красным луком и сезонным салатом",
  "preparingTime": 7,
  "ingredients":
  [ {"ingredientName": "Специи",
     "amount": 0,
    "unit": "по вкусу"},
    {"ingredientName": "Консервированная фасоль",
      "amount": 400,
      "unit": "грамм"},
    {"ingredientName": "Лимон",
      "amount": 1,
      "unit": "шт."},
    {"ingredientName": "Чеснок",
      "amount": 2,
      "unit": "зубчика"},
    {"ingredientName": "Оливковое масло",
      "amount": 50,
      "unit": "мл."},
    {"ingredientName": "Рукола",
      "amount": 100,
      "unit": "грамм"},
    {"ingredientName": "Творожный сыр",
      "amount": 200,
      "unit": "грамм"},
    {"ingredientName": "Красный лук",
      "amount": 50,
      "unit": "грамм"}],

  "cookingStep":
  ["1 Открыть две банки красной фасоли в собственном соку, слить сок и промыть фасоль холодной водой.",
    "2 Готовую фасоль смешать с мелко нарубленным красным луком, зеленью, давленым чесноком, оливковым маслом, лимонным соком и творожным сыром.",
    "3 Посолить, поперчить, дать продуктам две минуты притереться друг к другу и подавать к столу."]
}


### Создание нового рецепта 3
POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": "3",
  "recipeName": "Чечевичный суп с мятой",
  "preparingTime": 30,
  "ingredients":
  [{"ingredientName": "Красная чечевица",
      "amount": 150,
      "unit": "грамм"},
    {"ingredientName": "Репчатый лук",
      "amount": 1,
      "unit": "головка"},
    {"ingredientName": "Морковь",
      "amount": 1,
      "unit": "шт."},
    {"ingredientName": "Подсолнечное масло",
      "amount": 30,
      "unit": "мл."},
    {"ingredientName": "Сливочное масло",
      "amount": 15,
      "unit": "гр."},
    {"ingredientName": "Пшеничная мука",
      "amount": 30,
      "unit": "гр."},
    {"ingredientName": "Сливки 33%",
      "amount": 50,
      "unit": "мл."},
    {"ingredientName": "Специи",
      "amount": 0,
      "unit": "по вкусу"},
    {"ingredientName": "Лимон",
      "amount": 0.5,
      "unit": "шт."},
    {"ingredientName": "Мята",
      "amount": 0,
      "unit": "по вкусу"}],

  "cookingStep":
  ["1 В небольшую кастрюлю налить литр воды и засыпать промытую чечевицу. Поставить кастрюлю на средний огонь.",
    "2 Натереть небольшую морковь на крупной терке, мелко нарезать лук. Как только чечевица начнет кипеть, надо убавить огонь, а затем долить еще 200 мл воды или бульона. Варить еще десять минут.",
    "3 Разогреть широкую плоскую сковороду, добавить туда подсолнечное и сливочное масло. Обжарить лук и морковь.",
    "4 Добавить обжаренные овощи в кастрюлю, влить сливки. Взбить суп ручным блендером, чтобы он превратился в густое пюре. Суп можно подавать к столу."]
}

### Создание нового рецепта 4
POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": "4",
  "recipeName": "Салат с креветками и кунжутом",
  "preparingTime": 20,
  "ingredients":
  [ {"ingredientName": "Помидоры",
     "amount": 3,
     "unit": "шт."},
    {"ingredientName": "Королевские креветки",
      "amount": 300,
      "unit": "гр."},
    {"ingredientName": "Зеленый салат",
      "amount": 1,
      "unit": "пучок"},
    {"ingredientName": "Огурцы",
      "amount": 2,
      "unit": "шт."},
    {"ingredientName": "Специи",
      "amount": 0,
      "unit": "по вкусу"},
    {"ingredientName": "Майонез",
      "amount": 0,
      "unit": "по вкусу"},
    {"ingredientName": "Кунжутные семечки",
      "amount": 3,
      "unit": "ст.л."}],

  "cookingStep":
  ["1 Порезать овощи крупно, салат порвать на куски.",
    "2 Довести до кипения сильно соленую воду и добавить креветки. После кипения варить 5 минут. Очистить креветки от панциря.",
    "3 Смешать овощи и креветки. Посыпать кунжутными семечками и заправить майонезом."]
}

### Создание нового рецепта 5
POST http://localhost:8080/recipe
Content-Type: application/json

{
  "id": "5",
  "recipeName": "Творожные пончики в сахарной пудре",
  "preparingTime": 30,
  "ingredients":
  [ {"ingredientName": "Творог",
     "amount": 250,
     "unit": "грамм"},
    {"ingredientName": "Куриное яйцо",
      "amount": 3,
      "unit": "шт."},
    {"ingredientName": "Пшеничная мука",
      "amount": 8,
      "unit": "ст.л."},
    {"ingredientName": "Сахар и соль",
      "amount": 0,
      "unit": "по вкусу"},
    {"ingredientName": "Оливковое масло",
      "amount": 0,
      "unit": "по вкусу"},
    {"ingredientName": "Сода",
      "amount": 0.5,
      "unit": "ч.л."},
    {"ingredientName": "Сахарная пудра с ванилью",
      "amount": 0,
      "unit": "по вкусу"}],

  "cookingStep":
  ["1 В миске смешать творог, яйца, муку, сахар, соду и соль до однородной консистенции.",
    "2 В небольшом сотейнике оливковое масло хорошо разогреть.",
    "3 При помощи чайной ложки или руками скатать из теста шарики, каждый размером чуть меньше грецкого ореха.",
    "4 Бросить пончики в кипящее масло и жарить на небольшом огне, постоянно переворачивая шумовкой.",
    "5 Готовые пончики выложить на бумажное полотенце и оставить на одну-две минуты — чтобы оно впитало лишнее масло. ",
    "6 Подавать пончики горячими, выложив на блюдо и посыпав сахарной пудрой, смешанной с ванилином."]
}



### Получение нужного рецепта из списка по id
GET http://localhost:8080/recipe/3